# balaka

./: .env.example  .gitignore  .semgrep.yml  CLAUDE.md  DEVSECOPS-QUICKWINS-SUMMARY.md  IMPLEMENTATION-NOTES.md  QUICKWINS-PLUS-SPOTBUGS-SUMMARY.md  README.md  TODO-AMORTIZATION-SCHEDULES.md  TODO-BASIC-REPORTS.md  TODO-COA.md  TODO-JOURNAL-ENTRIES.md  TODO-PROJECT-TRACKING.md  TODO-TEMPLATE-ENHANCEMENTS.md  compose.yml  dependency-check-suppressions.xml  pom.xml  sonar-project.properties  spotbugs-exclude.xml
.github/workflows/: ci.yml  codeql.yml  dast.yml  docker-publish.yml  publish-manual.yml  release.yml  security.yml
.semgrep/: README.md  spring-security-auth-bypass.yml  sql-injection.yml  xss-prevention.yml
clients/artivisi/: README.md  convert-to-export-format.py
clients/artivisi/seed-data/: 04_journal_templates.csv  05_journal_template_lines.csv  06_journal_template_tags.csv  33_transaction_sequences.csv  MANIFEST.md
deploy/: update-template-metadata.sql
deploy/ansible/: .ansible-lint  backup.yml  restore.yml  site.yml
deploy/ansible/group_vars/: all.yml.example
deploy/ansible/roles/app/tasks/: main.yml
deploy/ansible/roles/app/templates/: app.service.j2  application.properties.j2  env.conf.j2  logrotate.j2
deploy/ansible/roles/backup/tasks/: main.yml
deploy/ansible/roles/backup/templates/: backup.sh.j2  restore.sh.j2
deploy/ansible/roles/nginx/templates/: nginx-site-ssl.conf.j2
deploy/ansible/roles/postgresql/tasks/: main.yml
docs/: 01-features-and-roadmap.md  02-architecture.md  03-data-model.md  03-operations-guide.md  05-technology-stack.md  06-implementation-plan.md  07-data-retention-policy.md  99-decisions-and-questions.md  TODO-80-PERCENT-COVERAGE.md  deployment-guide.md  plan-functional-test-revamp.md  release-procedure.md  user-manual-creation-guidelines.md
docs/releases/: 2025.12.6-RELEASE.md  2025.12.7-RELEASE.md  2026.02.4-RELEASE.md  2026.03.4-RELEASE.md
docs/user-manual/: 00-pendahuluan.md  01-konsep-dasar.md  01-pendahuluan.md  01-setup-awal.md  02-login.md  02-tutorial-akuntansi.md  03-dashboard.md  04-bagan-akun.md  05-penggajian.md  05-template-jurnal.md  06-transaksi.md  07-buku-besar.md  07-industri-jasa.md  08-industri-dagang.md  08-laporan-keuangan.md  09-industri-manufaktur.md  10-industri-pendidikan.md  10-mencatat-pendapatan.md  11-mencatat-pengeluaran.md  12-invoice.md  12-lampiran-glosarium.md  12-lampiran-template.md  12-transfer-antar-akun.md  13-bantuan-ai.md  13-telegram-receipt.md  20-laporan-harian.md  21-laporan-bulanan.md  22-laporan-tahunan.md  23-laporan-penyusutan.md  24-penutupan-tahun-buku.md  30-transaksi-ppn.md  31-transaksi-pph.md  32-laporan-pajak.md  33-kalender-pajak.md  40-setup-proyek.md  41-tracking-proyek.md  42-invoice-penagihan.md  43-analisis-profitabilitas.md  50-setup-awal.md  51-kelola-template.md  (+21 more)
industry-seed/campus/seed-data/: 01_company_config.csv  04_journal_templates.csv
industry-seed/coffee-shop/seed-data/: 04_journal_templates.csv  05_journal_template_lines.csv
industry-seed/it-service/seed-data/: 04_journal_templates.csv  05_journal_template_lines.csv
industry-seed/online-seller/seed-data/: 04_journal_templates.csv
src/main/frontend/: package-lock.json  package.json
src/main/resources/: application.properties
src/main/resources/db/migration/: V002__core_schema.sql  V002__create_chart_of_accounts.sql  V003__app_schema.sql  V003__create_journal_templates.sql  V003__feature_schema.sql  V004__app_seed_data.sql  V007__bank_reconciliation_seed.sql  V008__transaction_tags.sql
src/main/resources/import-templates/: coa-sample.json
src/main/resources/static/api/: capabilities.json
src/main/resources/static/css/: app.css
src/main/resources/static/error/: 502.html
src/main/resources/static/js/: alpine-components.js
src/main/resources/templates/: about.html  device-success.html  privacy.html
src/main/resources/templates/accounts/: form.html  fragments.html  list.html
src/main/resources/templates/amortization/: list.html
src/main/resources/templates/analysis-reports/: detail.html  list.html
src/main/resources/templates/assets/: form.html
src/main/resources/templates/bills/: form.html
src/main/resources/templates/clients/: detail.html  form.html  list.html
src/main/resources/templates/drafts/: detail.html
src/main/resources/templates/employees/: detail.html  list.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fiscal-periods/: detail.html  form.html  list.html
src/main/resources/templates/fragments/: amortization-widget.html  cash-bank-breakdown.html  dashboard-kpis.html  document-list.html  draft-table.html  formula-help.html  journal-ledger.html  quick-transaction-form.html  recent-transactions.html  tax-detail-section.html  template-favorite-button.html  template-grid.html  template-tags.html  transaction-preview.html  transaction-table.html
src/main/resources/templates/import/: index.html
src/main/resources/templates/invoices/: form.html  print.html
src/main/resources/templates/journals/: form.html  list.html
src/main/resources/templates/layouts/: main.html  print.html
src/main/resources/templates/payroll/: bukti-potong.html
src/main/resources/templates/projects/: list.html
src/main/resources/templates/reports/: aging-payables.html  aging-receivables.html  balance-sheet-print.html  balance-sheet.html  cash-flow-print.html  cash-flow.html  client-profitability.html  client-ranking.html  depreciation-print.html  depreciation.html  fiscal-closing.html  income-statement-print.html  income-statement.html  index.html  period.html  pph23-detail.html  pph23-withholding-print.html  pph23-withholding.html  ppn-crosscheck.html  ppn-detail.html  ppn-summary-print.html  ppn-summary.html  project-profitability.html  tag-summary.html  tax-export.html  tax-summary.html  (+2 more)
src/test/resources/: application-test.properties
templates/: README.md
templates/artivisi/: coa.json  journal-templates.json
templates/coa/: sak-emkm-it-services.json
templates/journal-templates/: it-services.json
(+442 files in other folders)
